Probes.Probe_Type VCap.Probe_id VCap.Gene_symbol point_change androgen_point_change
Common Probe ILMN_1709067 SAMD11 3 0
Common Probe ILMN_1653466 HES4 2 0
Common Probe ILMN_1709870 HES2 4 2
Common Probe ILMN_1761560 PHF13 17 0
Common Probe ILMN_1661940 CAMTA1 3 0
Common Probe ILMN_1710756 ENO1 14 0
Common Probe ILMN_1688103 CTNNBIP1 12 0
Common Probe ILMN_1726928 TCEA3 3 0
Common Probe ILMN_1777233 E2F2 2 0
Common Probe ILMN_1727458 HDAC1 23 0
Common Probe ILMN_1686968 ZNF362 9 4
Common Probe ILMN_1651278 SNIP1 4 0
Common Probe ILMN_1787691 CITED4 1 0
Common Probe ILMN_1653861 SCMH1 4 0
Common Probe ILMN_1789400 FOXD2 9 4
Common Probe ILMN_1814165 SSBP3 3 0
Common Probe ILMN_1686852 SSBP3 6 0
Common Probe ILMN_1776552 FUBP1 24 0
Common Probe ILMN_1703487 LMO4 3 0
Common Probe ILMN_1721580 TBX15 2 0
Common Probe ILMN_1795678 POLR3C 8 0
Common Probe ILMN_1734366 RORC 8 0
Common Probe ILMN_1711171 CREB3L4 21 6
Common Probe ILMN_1736954 ZBTB7B 4 0
Common Probe ILMN_1690170 CRABP2 8 0
Common Probe ILMN_1756669 POGK 10 NA
Common Probe ILMN_1794333 POU2F1 1 5
Common Probe ILMN_1811303 NR5A2 3 0
Common Probe ILMN_1769201 ELF3 1 0
Common Probe ILMN_1770085 BTG2 2 0
Common Probe ILMN_1683755 SOX13 4 0
Common Probe ILMN_1771805 ELK4 13 0
Common Probe ILMN_1725946 IRF6 3 0
Common Probe ILMN_1667977 DQ894659 5 0
Common Probe ILMN_1651286 LBP-32 2 0
Common Probe ILMN_1751656 KLF11 8 1
Common Probe ILMN_1733930 PREB 7 1
Common Probe ILMN_1772719 XAB1 13 7
Common Probe ILMN_1768751 MTA3 13 0
Common Probe ILMN_1660063 POLE4 11 5
Common Probe ILMN_1669669 KCMF1 6 0
Common Probe ILMN_1654065 ATOH8 2 0
Common Probe ILMN_1775235 AFF3 5 0
Common Probe ILMN_1794632 POLR1B 5 0
Common Probe ILMN_1674160 BIN1 6 0
Common Probe ILMN_1782305 NR4A2 8 0
Common Probe ILMN_1672094 DLX1 4 0
Common Probe ILMN_1657087 ZNF385B 3 0
Common Probe ILMN_1731418 SP110 4 0
Common Probe ILMN_1694268 Hes6 7 3
Common Probe ILMN_1738095 PER2 4 0
Common Probe ILMN_1665601 THAP4 3 0
Common Probe ILMN_1677530 THAP4 3 0
Common Probe ILMN_1768534 BHLHE40 1 0
Common Probe ILMN_1800225 PPARG 6 4
Common Probe ILMN_1790807 XPC 11 0
Common Probe ILMN_1707156 LRRFIP2 3 0
Common Probe ILMN_1772329 LRRFIP2 3 0
Common Probe ILMN_2392189 CTDSPL 4 0
Common Probe ILMN_1703123 AXUD1 3 0
Common Probe ILMN_1746396 CTNNB1 7 0
Common Probe ILMN_1757350 CTNNB1 8 0
Common Probe ILMN_1694603 SMARCC1 8 0
Common Probe ILMN_1654819 ZNF589 14 8
Common Probe ILMN_1654612 ZNF589 13 0
Common Probe ILMN_1745415 BBX 1 0
Common Probe ILMN_1708798 EAF2 2 0
Common Probe ILMN_1681503 MCM2 10 0
Common Probe ILMN_1802096 ABTB1 12 9
Common Probe ILMN_1765578 TIPARP 1 0
Common Probe ILMN_1803367 EVI1 7 0
Common Probe ILMN_1710284 HES1 7 2
Common Probe ILMN_1764362 AM393086 4 0
Common Probe ILMN_1777397 MSX1 2 0
Common Probe ILMN_1714965 NFKB1 4 0
Common Probe ILMN_1679185 LEF1 4 0
Common Probe ILMN_1765212 LARP2 11 6
Common Probe ILMN_1733390 LARP2 6 0
Common Probe ILMN_1691559 ELF2 1 0
Common Probe ILMN_1716407 SORBS2 5 0
Common Probe ILMN_1796589 TRIP13 3 0
Common Probe ILMN_1684108 IRX4 1 0
Common Probe ILMN_1776109 ZNF622 2 6
Common Probe ILMN_1682139 RAI14 3 0
Common Probe ILMN_1786197 NR2F1 8 NA
Common Probe ILMN_1701711 BRD8 7 6
Common Probe ILMN_1652540 RELL2 7 4
Common Probe ILMN_1694686 HMGXB3 2 0
Common Probe ILMN_1760256 RBM22 14 9
Common Probe ILMN_1691188 UIMC1 2 0
Common Probe ILMN_1707175 NSD1 0 0
Common Probe ILMN_1764177 JARID2 4 0
Common Probe ILMN_1815745 SOX4 5 0
Common Probe ILMN_1791949 PGBD1 5 0
Common Probe ILMN_1730005 TRIM27 11 0
Common Probe ILMN_1655482 TRIM27 8 4
Common Probe ILMN_1679060 POU5F1 2 0
Common Probe ILMN_1777526 MED20 11 0
Common Probe ILMN_1767219 POLR1C 3 0
Common Probe ILMN_1746686 POLR1C 3 0
Common Probe ILMN_1717313 NFKBIE 7 1
Common Probe ILMN_1739423 KRT4 14 0
Common Probe ILMN_1725680 LRRC1 8 0
Common Probe ILMN_1755383 LRRC1 4 0
Common Probe ILMN_1681703 FOXO3 3 0
Common Probe ILMN_1844692 FOXO3 2 0
Common Probe ILMN_1687768 NCOA7 4 0
Common Probe ILMN_1727495 L3MBTL3 1 0
Common Probe ILMN_1711894 MYB 3 0
Common Probe ILMN_1702691 TNFAIP3 1 0
Common Probe ILMN_1815121 PLAGL1 6 0
Common Probe ILMN_1789616 NUPL2 4 0
Common Probe ILMN_1753613 HOXA5 4 0
Common Probe ILMN_1739582 HOXA9 0 0
Common Probe ILMN_1682110 HOXA10 10 0
Common Probe ILMN_1770247 HOXA10 3 0
Common Probe ILMN_1738132 HOXA11 4 3
Common Probe ILMN_1731349 HOXA13 10 9
Common Probe ILMN_1712628 GTF2IRD1 3 6
Common Probe ILMN_1759598 DLX5 1 0
Common Probe ILMN_1660426 CPSF4 20 1
Common Probe ILMN_1663195 MCM7 9 4
Common Probe ILMN_1668351 TAF6 3 0
Common Probe ILMN_1751097 CREB3L2 3 0
Common Probe ILMN_1729973 ZC3HAV1 4 0
Common Probe ILMN_1687440 HIPK2 7 0
Common Probe ILMN_1671583 MKRN1 12 0
Common Probe ILMN_1708105 EZH2 14 8
Common Probe ILMN_1779015 ZNF467 10 0
Common Probe ILMN_1736165 MLL3 13 7
Common Probe ILMN_1815032 SOX7 2 0
Common Probe ILMN_1772876 ZNF395 4 0
Common Probe ILMN_1782050 CEBPD 1 0
Common Probe ILMN_1655740 SNAI2 1 0
Common Probe ILMN_1657606 ZFHX4 3 0
Common Probe ILMN_1788203 HEY1 14 10
Common Probe ILMN_1849186 BC004287 4 0
Common Probe ILMN_1782551 E2F5 5 0
Common Probe ILMN_1711339 FSBP 3 0
Common Probe ILMN_1737715 OSR2 3 0
Common Probe ILMN_2060145 GRHL2 3 0
Common Probe ILMN_1664099 GLIS3 8 2
Common Probe ILMN_1698402 NFX1 8 4
Common Probe ILMN_1678934 POLR1E 6 4
Common Probe ILMN_1778523 KLF9 11 7
Common Probe ILMN_1795228 ZFAND5 2 0
Common Probe ILMN_1792384 HABP4 9 7
Common Probe ILMN_1806809 ZNF189 1 0
Common Probe ILMN_1686679 ZNF462 4 0
Common Probe ILMN_1785198 POLE3 20 0
Common Probe ILMN_1739914 ZNF618 13 6
Common Probe ILMN_1717094 ZNF618 4 0
Common Probe ILMN_1654737 TRIM32 15 0
Common Probe ILMN_1713249 PHF19 2 0
Common Probe ILMN_1756676 PHF19 3 0
Common Probe ILMN_1745420 PHF19 3 0
Common Probe ILMN_1715189 LHX6 3 0
Common Probe ILMN_1807016 LHX2 13 0
Common Probe ILMN_1790338 PRRX2 14 10
Common Probe ILMN_1713732 ABL1 3 0
Common Probe ILMN_1748427 ZNF239 3 0
Common Probe ILMN_1664034 ZNF485 5 0
Common Probe ILMN_1737416 ERCC6 2 0
Common Probe ILMN_1721626 ARID5B 4 0
Common Probe ILMN_1685097 ASCC1 5 0
Common Probe ILMN_1714850  8 1
Common Probe ILMN_1698441 MYST4 3 0
Common Probe ILMN_1787265 BC021165 1 0
Common Probe ILMN_1799848 ANKRD22 5 0
Common Probe ILMN_1788955 PDLIM1 3 0
Common Probe ILMN_1796210 PPRC1 3 0
Common Probe ILMN_1794074 MXI1 7 1
Common Probe ILMN_1749540 BX648563 2 0
Common Probe ILMN_1707232 EBF3 6 1
Common Probe ILMN_1786989 NKX6-2 4 0
Common Probe ILMN_1800390 ZNF511 3 0
Common Probe ILMN_1798181 IRF7 10 4
Common Probe ILMN_1723412 ASCL2 3 0
Common Probe ILMN_1804327 NAP1L4 4 0
Common Probe ILMN_1704972 TRIM5 9 0
Common Probe ILMN_1810441 TRIM3 12 0
Common Probe ILMN_1755352 TUB 4 0
Common Probe ILMN_1674399 ZNF143 12 0
Common Probe ILMN_2405305 ARNTL 12 0
Common Probe ILMN_1684663 ZDHHC13 2 0
Common Probe ILMN_1813270 ELF5 4 0
Common Probe ILMN_1886515 PRDM11 5 0
Common Probe ILMN_1862180 BC021866 5 0
Common Probe ILMN_1774272 ESRRA 4 0
Common Probe ILMN_1755234 SSH3 2 0
Common Probe ILMN_1687538 ETS1 5 0
Common Probe ILMN_1786920 KDM5A 2 0
Common Probe ILMN_1705301 TEAD4 2 0
Common Probe ILMN_1685551 CHD4 10 1
Common Probe ILMN_1809141 ING4 10 4
Common Probe ILMN_1696087 PHB2 11 9
Common Probe ILMN_1789596 ETV6 4 0
Common Probe ILMN_2319952 VDR 5 0
Common Probe ILMN_1673450 DDN 2 0
Common Probe ILMN_1738750 TFCP2 15 0
Common Probe ILMN_1719975 HOXC6 3 0
Common Probe ILMN_1773620 SMARCC2 0 1
Common Probe ILMN_1735093 BX640990 9 0
Common Probe ILMN_1676984 DDIT3 6 0
Common Probe ILMN_1798210 E2F7 19 0
Common Probe ILMN_1775743 BTG1 2 0
Common Probe ILMN_1734867 NR2C1 13 0
Common Probe ILMN_1760593 CRY1 2 0
Common Probe ILMN_1705066 BTBD11 4 0
Common Probe ILMN_1657868 SIRT4 4 0
Common Probe ILMN_1794260 KDM2B 11 5
Common Probe ILMN_1767422 POLR1D 9 4
Common Probe ILMN_1742427 POLR1D 5 0
Common Probe ILMN_1738816 FOXO1 3 0
Common Probe ILMN_1787567 TSC22D1 2 0
Common Probe ILMN_1692177 TSC22D1 2 0
Common Probe ILMN_1711091 TSC22D1 2 0
Common Probe ILMN_1755741 DACH1 4 0
Common Probe ILMN_1777378 COMMD6 13 20
Common Probe ILMN_1696339 ZIC2 2 0
Common Probe ILMN_1661886 APEX1 7 2
Common Probe ILMN_1740842 SALL2 5 0
Common Probe ILMN_1745471 IRF9 10 5
Common Probe ILMN_1766650 FOXA1 1 0
Common Probe ILMN_1763260 HIF1A 6 0
Common Probe ILMN_1669523 FOS 5 1
Common Probe ILMN_1724504 SETD3 6 0
Common Probe ILMN_1679577 SETD3 4 0
Common Probe ILMN_1682738 SMAD3 3 0
Common Probe ILMN_1663401 LARP6 8 0
Common Probe ILMN_1805996 SIN3A 2 0
Common Probe ILMN_1718046 ARNT2 11 6
Common Probe ILMN_1726512 ZSCAN2 5 0
Common Probe ILMN_1806603 MESP1 2 0
Common Probe ILMN_1768577 D28514 5 0
Common Probe ILMN_1676595 D28514 6 1
Common Probe ILMN_1710070 D28514 5 3
Common Probe ILMN_1801664 POLR3K 7 0
Common Probe ILMN_1692620 ZNF263 1 0
Common Probe ILMN_1713934 LITAF 2 0
Common Probe ILMN_1779241 CRYM 11 5
Common Probe ILMN_1659343 BOLA2 19 0
Common Probe ILMN_1811468 IRX3 1 0
Common Probe ILMN_1757736 IRX5 4 0
Common Probe ILMN_1669206 CNOT1 0 0
Common Probe ILMN_1684628 ZFP90 4 0
Common Probe ILMN_1719543 MAF 13 1
Common Probe ILMN_1663035 SREBF1 4 0
Common Probe ILMN_1672834 SSH2 2 0
Common Probe ILMN_1778177 ZNF207 4 0
Common Probe ILMN_1670895 ZNF207 14 8
Common Probe ILMN_1812478 ZNHIT3 13 8
Common Probe ILMN_1718079 HOXB1 0 0
Common Probe ILMN_1702125 HOXB7 15 9
Common Probe ILMN_1742677 HOXB13 3 0
Common Probe ILMN_1672004 TOB1 10 3
Common Probe ILMN_1770678 CBX2 2 0
Common Probe ILMN_1724145 CBX4 4 0
Common Probe ILMN_1750518 THOC4 10 1
Common Probe ILMN_1741782 SS18 0 8
Common Probe ILMN_1685467 ZNF397 2 0
Common Probe ILMN_1709132 ELP2 7 0
Common Probe ILMN_1720513 SETBP1 7 0
Common Probe ILMN_1796737 ZBTB7C 3 0
Common Probe ILMN_1718907 TSHZ1 9 0
Common Probe ILMN_1802905 PIAS4 0 0
Common Probe ILMN_1698478 SNAPC2 9 0
Common Probe ILMN_1672940 ZNF562 0 0
Common Probe ILMN_1723185 ELOF1 8 6
Common Probe ILMN_1736048 ELL 3 0
Common Probe ILMN_1715715 CEBPA 1 0
Common Probe ILMN_1728230 ZNF30 2 0
Common Probe ILMN_1669696 ZNF792 2 0
Common Probe ILMN_1720542 POLR2I 6 0
Common Probe ILMN_1720829 ZFP36 7 0
Common Probe ILMN_1794017 SERTAD1 5 0
Common Probe ILMN_1801934 SERTAD3 5 0
Common Probe ILMN_1813955 SERTAD3 4 0
Common Probe ILMN_1768031 DEDD2 15 0
Common Probe ILMN_1652749 ERF 8 0
Common Probe ILMN_1663490 ZNF541 2 0
Common Probe ILMN_1682781 TEAD2 10 0
Common Probe ILMN_1669113 ATF5 4 0
Common Probe ILMN_1663281 ZNF702P 6 0
Common Probe ILMN_1761801 LOC147804 1 0
Common Probe ILMN_1709451 TFPT 8 0
Common Probe ILMN_1688565 ZNF580 0 0
Common Probe ILMN_1679093 ZNF581 6 0
Common Probe ILMN_1675007 ZSCAN5A 9 9
Common Probe ILMN_1675331 PEG3 15 0
Common Probe ILMN_1728228 ZNF548 2 0
Common Probe ILMN_1713454 ZNF671 5 0
Common Probe ILMN_1666727 ZNF586 3 0
Common Probe ILMN_1724052 BC026064 6 1
Common Probe ILMN_1667330 hCG_2043597 19 13
Common Probe ILMN_1722718 BMP2 3 0
Common Probe ILMN_1797668 INSM1 4 0
Common Probe ILMN_1692280 NKX2-2 5 0
Common Probe ILMN_1663160 ZNF337 12 0
Common Probe ILMN_1709044 TGIF2 5 0
Common Probe ILMN_1764709 MAFB 2 0
Common Probe ILMN_1770035 NCOA5 11 0
Common Probe ILMN_1792078 RNF114 8 2
Common Probe ILMN_1663954 TH1L 14 9
Common Probe ILMN_1760153 GATA5 9 0
Common Probe ILMN_1814247 TCFL5 0 0
Common Probe ILMN_1740430 SLC2A4RG 11 0
Common Probe ILMN_1710092 ZBTB46 5 0
Common Probe ILMN_1721167 MYT1 4 0
Common Probe ILMN_1801504 RUNX1 21 3
Common Probe ILMN_1673886 SIM2 4 0
Common Probe ILMN_1700448 SIM2 3 0
Common Probe ILMN_1727426 ERG 17 15
Common Probe ILMN_1673518 BRWD1 15 0
Common Probe ILMN_1805111 BRWD1 4 1
Common Probe ILMN_1772113 U2AF1 7 0
Common Probe ILMN_1750203 THAP7 3 0
Common Probe ILMN_1815169 MCM5 11 0
Common Probe ILMN_1745130 RBM9 14 0
Common Probe ILMN_1766309 ANKRD54 10 2
Common Probe ILMN_1786024 POLR3H 8 0
Common Probe ILMN_1694466 DHRSX 12 3
Common Probe ILMN_1744795 TBL1X 12 4
Common Probe ILMN_1786041 ASB9 5 0
Common Probe ILMN_1761247 PIR 6 0
Common Probe ILMN_1790518 PHF16 14 0
Common Probe ILMN_1654289 ELK1 4 0
Common Probe ILMN_1764314 FGD1 0 0
Common Probe ILMN_1659572 AR 3 0
Common Probe ILMN_1767351 AR 3 0
Common Probe ILMN_1691641 CITED1 3 0
Common Probe ILMN_1748625 TCEAL4 2 0
Common Probe ILMN_1749478 TCEAL3 3 0
Common Probe ILMN_1707534 NKRF 4 4
Common Probe ILMN_1748803 ZDHHC9 4 0
Common Probe ILMN_1766110 PHF6 4 0
Common Probe ILMN_1733519 HMGB3 6 0
Common RefSeq targets ILMN_1767927 PTCHD2 3 0
Common RefSeq targets ILMN_2357781 ZNF436 0 2
Common RefSeq targets ILMN_1753582 RPA2 7 3
Common RefSeq targets ILMN_1795270 MYCL1 3 0
Common RefSeq targets ILMN_1806023 JUN 2 0
Common RefSeq targets ILMN_1718207 SETDB1 12 1
Common RefSeq targets ILMN_1730824 ZNF512 11 0
Common RefSeq targets ILMN_1651347 SERTAD2 2 0
Common RefSeq targets ILMN_1798654 MCM6 5 0
Common RefSeq targets ILMN_2074258 BARD1 3 0
Common RefSeq targets ILMN_1683096 ASB1 17 NA
Common RefSeq targets ILMN_2316236 LAGY 5 1
Common RefSeq targets ILMN_2252295 ELF2 3 0
Common RefSeq targets ILMN_1674386 PITX1 3 0
Common RefSeq targets ILMN_1738401 FOXC1 1 0
Common RefSeq targets ILMN_1669502 E2F3 3 0
Common RefSeq targets ILMN_2161330 SPDEF 2 0
Common RefSeq targets ILMN_2058468 BACH2 3 0
Common RefSeq targets ILMN_2226691 C7orf61 10 0
Common RefSeq targets ILMN_2405031 TRIM24 6 0
Common RefSeq targets ILMN_1912737 HIPK2 5 0
Common RefSeq targets ILMN_1737205 MCM4 11 2
Common RefSeq targets ILMN_1680618 DQ894085 1 0
Common RefSeq targets ILMN_1779677 ZCCHC6 7 0
Common RefSeq targets ILMN_1701340 LHX3 3 0
Common RefSeq targets ILMN_1739659 ZDHHC6 11 2
Common RefSeq targets ILMN_2135258 RAPGEF3 9 0
Common RefSeq targets ILMN_1721922 NAB2 2 0
Common RefSeq targets ILMN_1804396 C14orf4 1 0
Common RefSeq targets ILMN_2257432 RAD51 13 7
Common RefSeq targets ILMN_1752810 LARP6 13 0
Common RefSeq targets ILMN_1806713 ZNF18 2 0
Common RefSeq targets ILMN_1684034 STAT5B 11 6
Common RefSeq targets ILMN_1813625 TRIM25 6 0
Common RefSeq targets ILMN_1805466 SOX9 1 0
Common RefSeq targets ILMN_1651315 HMG20B 9 0
Common RefSeq targets ILMN_2086077 JUNB 9 1
Common RefSeq targets ILMN_1710514 BCL3 9 0
Common RefSeq targets ILMN_1744395 AK131409 5 1
Common RefSeq targets ILMN_2043728 ZNF341 3 0
Common RefSeq targets ILMN_2063925 CTNNBL1 4 0
Common RefSeq targets ILMN_1711450 TH1L 16 0
Common RefSeq targets ILMN_1809433 XBP1 14 0
Common RefSeq targets ILMN_1715963 FBXO7 6 0
Common RefSeq targets ILMN_1803824 ZDHHC9 5 0
VCap only ILMN_2094266 HES2 4 0
VCap only ILMN_1714473 ZNF436 0 6
VCap only ILMN_2361163 SSBP3 4 0
VCap only ILMN_1771126 RORC 7 0
VCap only ILMN_2366654 NR5A2 4 0
VCap only ILMN_1769934 LBP-32 2 0
VCap only ILMN_2150258 ZFP36L2 2 3
VCap only ILMN_1752899 BCL11A 2 0
VCap only ILMN_2309245 BIN1 8 0
VCap only ILMN_2415144 SP110 4 0
VCap only ILMN_2183261 THAP4 3 0
VCap only ILMN_2387090 CGGBP1 2 0
VCap only ILMN_2116639 TFDP2 8 0
VCap only ILMN_2085722 ING2 0 0
VCap only ILMN_1659762 BTF3 10 6
VCap only ILMN_2050911 SLC22A4 9 4
VCap only ILMN_2349600 BRD8 8 5
VCap only ILMN_2068499 POU5F1 1 0
VCap only ILMN_2311537 HMGA1 8 0
VCap only ILMN_2178587 ANKRD6 15 0
VCap only ILMN_2115154 NUPL2 5 0
VCap only ILMN_2049766 NFE2L3 3 0
VCap only ILMN_2073732 CBLL1 3 0
VCap only ILMN_2364529 EZH2 18 1
VCap only ILMN_2134056 SOX7 0 0
VCap only ILMN_2402600 GLIS3 5 0
VCap only ILMN_2110167 POLR1E 6 4
VCap only ILMN_2046003 ZDHHC6 11 0
VCap only ILMN_2349061 IRF7 11 0
VCap only ILMN_1785831 ZDHHC13 4 0
VCap only ILMN_2046896 ESRRA 0 0
VCap only ILMN_1658411 CHD4 9 6
VCap only ILMN_1766435 WBP11 8 0
VCap only ILMN_2319344 APEX1 6 4
VCap only ILMN_2412922 C14orf43 15 0
VCap only ILMN_2106902 FOXN3 7 0
VCap only ILMN_2339284 CHD2 5 0
VCap only ILMN_1676384 D28514 5 0
VCap only ILMN_1782633 BOLA2 20 11
VCap only ILMN_2328986 SREBF1 10 0
VCap only ILMN_2401618 MLX 8 0
VCap only ILMN_2311089 BRCA1 11 7
VCap only ILMN_2077858 SIRT7 12 0
VCap only ILMN_1821176 RNF125 8 8
VCap only ILMN_2310019 ZNF565 24 0
VCap only ILMN_2346649 ZNF473 4 0
VCap only ILMN_1671651 ZNF765 1 0
VCap only ILMN_2362232 ZNF331 4 0
VCap only ILMN_2372200 ZNF586 3 0
VCap only ILMN_2082209 TOX2 4 0
VCap only ILMN_2322996 EYA2 13 9
VCap only ILMN_2365465 XBP1 3 0
VCap only ILMN_2074860 KRT4 2 0
VCap only ILMN_2373728 ASB9 5 0
VCap only ILMN_2383383 PIR 4 0
VCap only ILMN_2414014 RBM10 8 1
VCap only ILMN_2052790 NONO 8 4
VCap only ILMN_2234697 BEX1 11 7
VCap only ILMN_2330341 TCEAL4 8 0
VCap only ILMN_1734190 TCEAL3 4 0
VCap only ILMN_2376263 SMARCA1 2 0
VCap only ILMN_2124951 RBMX 7 0
VCap only ILMN_2243553 ZNF275 7 0
